APP_NAME=Lumen
APP_ENV=local
APP_KEY=fFHSNo6cBoHOYkX904RkE3J9hgOV6XWY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=uNmvPy9a1B
DB_USERNAME=uNmvPy9a1B
DB_PASSWORD=AqQLNc2brQ

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
